* {
    padding: 0;
    margin: 0;
}

.container {
    padding: 20px;
}

.container .item {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
}

.container .item:last-child {
    flex-direction: row;
    justify-content: space-between;
}

.container .item span {
    margin-bottom: 5px;
    font-size: 14px;
    color: rgb(47, 64, 85);
}

.container .item input,
.container .item select,
.container .item textarea {
    border: 1px solid rgb(47, 64, 85);
    padding: 4px 6px;
    outline: none;
    border-radius: 3px;
}

.container .item:last-child input {
    width: 48%;
    cursor: pointer;
}

.container .item:last-child input:nth-child(1) {
    background: rgb(47, 64, 85);
    color: #fff;
    border: none;
}

.container .item:last-child input:nth-child(2) {
    background: none;
    color: rgb(47, 64, 85);
}

.container h3 {
    color: rgb(47, 64, 85);
}