* {
    padding: 0;
    margin: 0;
}

img {
    width: 100px;
}

li {
    list-style: none;
}

.container {
    padding: 20px;
}

.container .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.container .top .searchbox {
    color: rgb(81, 81, 81);
    font-weight: 600;
    font-size: 14px;
}

.container .top .searchbox input[type=text],
.container .top .searchbox select {
    margin-right: 10px;
    padding: 5px;
    outline: none;
    border-radius: 3px;
    border: 1px solid rgb(81, 81, 81);
    font-size: 13px;
}

.container .top input[type=button],
table tbody td input {
    width: 60px;
    color: #fff;
    font-size: 13px;
    padding: 5px;
    border: none;
    background: rgb(255, 184, 0);
    cursor: pointer;
}

.container .top .btnbox input[type=button]:nth-of-type(1) {
    background: rgb(162, 51, 198);
}

.container .top .btnbox input[type=button]:nth-of-type(2) {
    background: rgb(255, 87, 34);
}

table {
    border: 1px solid rgb(219, 222, 229);
    border-collapse: collapse;
    width: 100%;
}

table thead {
    background: rgb(247, 247, 248);
}

table thead th {
    color: rgb(81, 81, 81);
    padding: 5px;
    font-size: 14px;
    font-family: "宋体";
}

table tbody td {
    text-align: center;
    color: rgb(81, 81, 81);
    padding: 4px;
    font-size: 13px;
}

table tbody td input {
    font-size: 12px;
}

table tbody td input.update {
    background: rgb(30, 159, 255);
    margin-right: 5px;
}

table tbody td input.delete {
    background: rgb(22, 186, 170);
}

.page {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}

.page li {
    border: 1px solid rgb(219, 222, 229);
    color: rgb(81, 81, 81);
    padding: 4px 6px;
    font-size: 12px;
    margin: 2px;
    cursor: pointer;
}

.page li.current {
    background: rgb(22, 186, 170);
    color: #fff;
}