/* 公共样式开始 */

* {
    margin: 0;
    padding: 0;
    transition: all ease 2s;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}


/* 公共样式结束 */


/* 页面头部样式开始 */

.top {
    width: 80%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top .left {
    display: flex;
    align-items: flex-end;
}

.top .left .sublogobox {
    margin-bottom: 5px;
    margin-left: 4px;
}

.top .left .logo {
    width: 250px;
}

.top .left .sublogobox .sublogo {
    width: 54px;
}

.top .left .sublogobox h3 {
    font-size: 14px;
    color: rgb(165, 41, 31)
}

.top .right {}

.top .right a {
    color: rgb(165, 41, 31);
    font-size: 14px;
}


/* 页面头部样式结束 */


/* 页面菜单样式开始 */

.menubox {
    background: rgb(165, 41, 31);
}

.menubox ul {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
}

.menubox ul li {}

.menubox ul li a {
    padding: 10px;
    display: block;
    color: #fff;
    cursor: pointer;
}

.menubox ul li a:hover {
    background: #fff;
    color: rgb(165, 41, 31)
}


/* 页面菜单样式结束 */


/* 页面轮播开始 */

.slider {}

.slider img {
    width: 100%;
}


/* 页面轮播结束 */


/* 页面主体开始 */

.main {
    display: flex;
    width: 80%;
    margin: 20px auto;
    justify-content: space-between;
}

.main>.left {
    width: 14%;
}

.main>.left>h3,
.main>.middle>h3,
.main>.right>h3,
.jx>h3 {
    border-bottom: 1px solid rgb(221, 221, 221);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main>.left>h3 span,
.main>.middle>h3 span,
.main>.right>h3 span,
.jx>h3 span {
    border-bottom: 2px solid rgb(165, 41, 31);
    padding-bottom: 6px;
    font-weight: 500;
    font-size: 15px;
}

.main>.middle>h3 a,
.main>.right>h3 a,
.jx>h3 a {
    color: #aaa;
    font-size: 12px;
}

.main>.middle>h3 a:hover,
.main>.right>h3 a:hover,
.jx>h3 a:hover {
    color: rgb(165, 41, 31)
}

.main>.left ul {}

.main>.left ul li {
    margin: 10px 0;
}

.main>.left ul li:hover {
    opacity: 0.7;
}

.main>.left ul li:nth-child(1) {
    background: rgb(129, 194, 222);
}

.main>.left ul li:nth-child(2) {
    background: rgb(254, 194, 15);
}

.main>.left ul li:nth-child(3) {
    background: rgb(191, 214, 47);
}

.main>.left ul li:nth-child(4) {
    background: rgb(47, 163, 220);
}

.main>.left ul li a {
    display: block;
    text-align: center;
    padding: 10px 0;
    color: #fff;
}

.main>.middle {
    width: 55%;
}

.main>.middle ul {}

.main>.middle ul li {
    margin: 10px 0 20px;
    border-bottom: 1px dashed rgb(221, 221, 221);
    padding-bottom: 20px;
}

.main>.middle ul li:last-child {
    border: none;
}

.main>.middle ul li a {
    display: flex;
    justify-content: space-between;
}

.main>.middle ul li a .left {
    width: 12%;
}

.main>.middle ul li a .left h3 {
    background: rgb(238, 238, 238);
    color: rgb(217, 49, 36);
    text-align: center;
    font-size: 30px;
    padding: 4px 0;
}

.main>.middle ul li a .left p {
    background: rgb(217, 49, 36);
    color: #fff;
    text-align: center;
    font-size: 12px;
    padding: 4px 0;
}

.main>.middle ul li a .right {
    width: 85%;
}

.main>.middle ul li a .right h3 {
    color: rgb(217, 49, 36);
    font-weight: 500;
    font-size: 15px;
}

.main>.middle ul li a .right p {
    color: rgb(119, 119, 119);
    font-size: 14px;
    margin-top: 9px;
}

.main>.middle ul li:hover a .right p {
    color: rgb(217, 49, 36)
}

.main>.right {
    width: 28%;
}

.main>.right img {
    width: 100%;
    margin-top: 10px;
    filter: brightness(80%);
}

.main>.right img:hover {
    filter: brightness(100%);
}

.main>.right h4 {
    background: rgb(165, 41, 31);
    color: #fff;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
}

.main>.right ul {}

.main>.right ul li:nth-child(odd) {
    background: rgb(238, 238, 238);
}

.main>.right ul li:nth-child(even) {
    background: rgb(245, 245, 245);
}

.main>.right ul li a {
    color: #666;
    padding: 8px 10px;
    display: block;
    font-size: 14px;
}

.main>.right ul li a:hover {
    color: rgb(165, 41, 31);
    transform: translate(20px);
}


/* 页面主体结束 */


/* 页面军训开始 */

.jxbox {
    background: url("../images/bg.jpg");
}

.jx {
    width: 80%;
    margin: 0 auto 30px;
    padding: 15px 0;
}

.jx ul {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.jx ul li {
    width: 24%;
    background: #fff;
}

.jx ul li a {
    display: block;
    position: relative;
    overflow: hidden;
}

.jx ul li a span {
    background: rgb(247, 140, 131);
    color: #fff;
    font-size: 12px;
    padding: 5px;
    position: absolute;
    left: 0;
    top: 0
}

.jx ul li a img {
    width: 100%;
    height:25vh;
    object-fit:cover; //控制图片不变
}

.jx ul li a h3 {
    padding: 3px 10px;
    color: rgb(217, 49, 36);
    font-weight: 500;
    font-size: 15px;
}

.jx ul li a p {
    padding: 3px 10px 10px;
    color: rgb(119, 119, 119);
    font-size: 14px;
}

.jx ul li:hover a p {
    color: rgb(217, 49, 36)
}

.jx ul li:hover a img {
    transform: scale(1.2, 1.2);
    /*skew()倾斜 rotate()旋转 scale()缩放 translate()位移*/
}


/* 页面军训结束 */


/* 页面底部开始 */

.bottom {
    background: rgb(165, 41, 31);
}

.bottom .bottombox {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;
}

.bottom .bottombox .left {
    display: flex;
    align-items: flex-end;
}

.bottom .bottombox .left img {
    height: 60px;
}

.bottom .bottombox .left .text {
    color: #fff;
    font-size: 12px;
    margin-bottom: 2px;
    margin-left: 6px;
}

.bottom .bottombox .left .text h3 {
    font-weight: 500;
}

.bottom .bottombox .right {
    display: flex;
    align-items: center;
}

.bottom .bottombox .right img {
    height: 80px;
}

.bottom .bottombox .right .text {
    color: #fff;
    font-size: 12px;
}

.bottom .bottombox .right .text h3 {
    font-weight: 500;
}

.bottom .bottombox .right .text h3 a {
    color: #fff;
}

.bottom .bottombox .right .text h3 a:hover {
    background: #fff;
    padding: 2px;
    color: rgb(165, 41, 31)
}


/* 页面底部结束 */

.backTop {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    display: block;
    text-align: center;
    background: rgb(217, 49, 36);
    color: #fff;
    padding-top: 5px;
}