* {
    padding: 0;
    margin: 0;
}

img {
    width: 60px;
}

body {
    height: 100vh;
    background: linear-gradient(30deg, rgb(47, 64, 85), rgb(76, 132, 200));
    padding-top:30vh;
    box-sizing:border-box;
}

.container {
    width: 20%;
    height: 40vh;
    background: #fff;
    margin: auto;
    box-sizing: border-box;
    min-width: 200px;
    height: 300px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
}

.container h2 {
    text-align: center;
    color: rgb(47, 64, 85);
    font-weight: 500;
    margin-bottom: 30px;
}

.container input {
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(47, 64, 85);
    padding: 4px 6px;
    font-size: 13px;
}

.container div {
    display: flex;
    justify-content: space-between;
}

.container input[type=button] {
    border: none;
    background: linear-gradient(30deg, rgb(47, 64, 85), rgb(76, 132, 200));
    color: #fff;
    border-radius: 20px;
    margin-top: 20px;
    cursor: pointer;
}

.container input[type=button]:hover {
    background: linear-gradient(-30deg, rgb(47, 64, 85), rgb(76, 132, 200));
}

.container span {
    text-align: center;
    color: rgb(47, 64, 85);
    font-size: 12px;
    cursor: pointer;
}

.container span a {
    text-decoration: none;
    color: rgb(6, 123, 239);
}