* {
    padding: 0;
    margin: 0;
}

img {
    width: 20px;
}

.container {
    display: flex;
}

.container .left {
    width: 11%;
    background: rgb(47, 64, 85);
    padding: 10px;
    height: 100vh;
    box-sizing: border-box;
}

.container .left h2 {
    font-size: 14px;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}

.container .left ul li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.container .left ul li a {
    width: 55%;
    color: rgb(204, 205, 205);
    font-size: 13px;
    text-decoration: none;
}

.container .left ul li a.current {
    color: rgb(7, 123, 239);
}

.container .left ul {}

.container .right {
    width: 89%;
}

.container .right .top {
    border-bottom: 2px solid rgb(215, 219, 228);
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .right .top .title {
    display: flex;
    align-items: center;
}

.container .right .top .title img {
    width: 15px;
    height: 15px;
}

.container .right .top .title h4 {
    color: rgb(81, 81, 81);
    font-weight: 500;
    margin-left: 15px;
}

.container .right .top .exit {
    font-size: 12px;
    color: rgb(81, 81, 81);
}

.container .right .top .exit span:nth-child(2) {
    color: rgb(7, 123, 239);
}

.container .right .top .exit a {
    color: rgb(81, 81, 81);
    text-decoration: none;
}

.container .right iframe {
    width: 100%;
    height: 94vh;
}