<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/content.css">
    <script src = "js/jquery.js"></script>
    <script src = "js/jquery.cookie.js"></script>
    <script src = "js/content.js" defer></script>
</head>

<body>
    <div class="container">

        <div class="top">
            <div class="searchbox">
                栏目:
                <select class='channelid'>
                    <option value="">全部</option>
                    <option value="1">通知公告</option>
                    <option value="2">视频河大</option>
                    <option value="3">军训专题</option>
                </select> 标题:
                <input type="text" placeholder="请输入标题" class='title'> 作者:
                <input type="text" placeholder="请输入作者" class='author'>
                <input type="button" value="搜索" class='search'>
            </div>
            <div class="btnbox">
                <input type="button" value="添加" class='add'>
                <input type="button" value="批量删除">
            </div>
        </div>
        <table border="1">
            <thead>
                <tr>
                    <th><input type="checkbox"></th>
                    <th>id</th>
                    <th width='100'>栏目</th>
                    <th>标题</th>
                    <th>摘要</th>
                    <th width='100'>创建时间</th>
                    <th>作者</th>
                    <th>封面图</th>
                    <th width='150'>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>id</td>
                    <td>栏目</td>
                    <td>标题</td>
                    <td>摘要</td>
                    <td>创建时间</td>
                    <td>作者</td>
                    <td><img src="img/bg01warp.png" alt=""></td>
                    <td>
                        <input type="button" value="修改" class="update">
                        <input type="button" value="删除" class="delete">
                    </td>

                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>id</td>
                    <td>栏目</td>
                    <td>标题</td>
                    <td>摘要</td>
                    <td>创建时间</td>
                    <td>作者</td>
                    <td><img src="img/bg01warp.png" alt=""></td>
                    <td>
                        <input type="button" value="修改" class="update">
                        <input type="button" value="删除" class="delete">
                    </td>

                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>id</td>
                    <td>栏目</td>
                    <td>标题</td>
                    <td>摘要</td>
                    <td>创建时间</td>
                    <td>作者</td>
                    <td><img src="img/bg01warp.png" alt=""></td>
                    <td>
                        <input type="button" value="修改" class="update">
                        <input type="button" value="删除" class="delete">
                    </td>

                </tr>
            </tbody>
        </table>

        <ul class="page">
            <!-- <li class='first'>首页</li>
            <li class='prev'>上一页</li>
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li class='next'>下一页</li>
            <li class='last'>尾页</li> -->
        </ul>
    </div>
</body>

</html>