<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/hbu.css">
     <script src = "js/jquery.js"></script>
    <script src = "js/jquery.cookie.js"></script>
    <script src = "js/hbu.js" defer></script>
</head>

<body>
    <a name="top"></a>
    <!-- 页面头部开始 -->
    <div class="top">
        <div class="left">
            <img src="images/logo.png" class="logo" alt="">
            <div class="sublogobox">
                <img src="images/yinxin.png" class="sublogo" alt="">
                <h3>Newcomers' Session</h3>
            </div>
        </div>
        <div class="right">
            <a href="">河大主页</a> |
            <a href="">学工网</a>
        </div>
    </div>
    <!-- 页面头部结束 -->

    <!-- 页面菜单开始 -->
    <div class="menubox">
        <ul>
            <li><a href="hbu.html">首页</a></li>
            <li><a href="#5" class='tolist'>网上报到</a></li>
            <li><a href="#6" class='tolist'>入学指南</a></li>
            <li><a href="#7" class='tolist'>走进河大</a></li>
            <li><a href="#8" class='tolist'>学在河大</a></li>
            <li><a href="#9" class='tolist'>家在河大</a></li>
            <li><a href="#10" class='tolist'>联系我们</a></li>
            <li><a href="#11" class='tolist'>河大易班</a></li>
        </ul>
    </div>
    <!-- 页面菜单结束 -->

    <!-- 轮播开始 -->
    <div class="slider">
        
    </div>
    <!-- 轮播结束 -->

    <!-- 页面主体开始 -->
    <div class="main">
        <div class="left">
            <h3>
                <span>快捷方式</span>
            </h3>
            <ul>
                <li>
                    <a href="#12" class='tolist'>
                        <img src="images/1.png" alt="">
                        <h4>学院简介</h4>
                    </a>
                </li>
                <li>
                    <a href="#13" class='tolist'>
                        <img src="images/2.png" alt="">
                        <h4>辅导员风采</h4>
                    </a>
                </li>
                <li>
                    <a href="#4" class='tolist'>
                        <img src="images/3.png" alt="">
                        <h4>校园风光</h4>
                    </a>
                </li>
                <li>
                    <a href="#14" class='tolist'>
                        <img src="images/4.png" alt="">
                        <h4>咨询留言</h4>
                    </a>
                </li>
            </ul>
        </div>
        <div class="middle">
            <h3>
                <span>通知公告</span>
                <a href="#1" class='tolist'>more+</a>
            </h3>
            <ul>
                <li>
                    <a href="">
                        <div class="left">
                            <h3>08</h3>
                            <p>2024.03</p>
                        </div>
                        <div class="right">
                            <h3>2024级新生网上预报到流程指南来啦</h3>
                            <p>按照提示填写信息完成注册及校方认证：点击“注册”，根据提示填写信息，点击“下一步”、“马上去认证”，填写校方认证信息，“身份</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="left">
                            <h3>08</h3>
                            <p>2024.03</p>
                        </div>
                        <div class="right">
                            <h3>2024级新生网上预报到流程指南来啦</h3>
                            <p>按照提示填写信息完成注册及校方认证：点击“注册”，根据提示填写信息，点击“下一步”、“马上去认证”，填写校方认证信息，“身份</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="left">
                            <h3>08</h3>
                            <p>2024.03</p>
                        </div>
                        <div class="right">
                            <h3>2024级新生网上预报到流程指南来啦</h3>
                            <p>按照提示填写信息完成注册及校方认证：点击“注册”，根据提示填写信息，点击“下一步”、“马上去认证”，填写校方认证信息，“身份</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="left">
                            <h3>08</h3>
                            <p>2024.03</p>
                        </div>
                        <div class="right">
                            <h3>2024级新生网上预报到流程指南来啦</h3>
                            <p>按照提示填写信息完成注册及校方认证：点击“注册”，根据提示填写信息，点击“下一步”、“马上去认证”，填写校方认证信息，“身份</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="right">
            <h3>
                <span>视频河大</span>
                <a href="#2" class='tolist'>more+</a>
            </h3>
            <img src="images/tu1.jpg" alt="">
            <h4>河大学子深情演唱《不忘初心》</h4>
            <ul>
                <li><a href="">一流征程</a></li>
                <li><a href="">河北大学校歌</a></li>
                <li><a href="">钟灵毓秀 翰墨吐芳</a></li>
                <li><a href="">坤舆全图</a></li>
                <li><a href="">梦开始的地方</a></li>
            </ul>
        </div>
    </div>
    <!-- 页面主体结束 -->

    <!-- 页面军训开始 -->
    <div class="jxbox">
        <div class="jx">
            <h3>
                <span>军训专题</span>
                <a href="#3" class='tolist'>more+</a>
            </h3>
            <ul>
                <li>
                    <a href="">
                        <span>2024.08.19</span>
                        <img src="images/tu1.jpg" alt="">
                        <h3>军训小贴士-生活篇</h3>
                        <p>军训后体力消耗极大，这个时候要多补充一些蛋白质，多吃一些肉类、蛋类，或豆制品代替。另外，最好还多喝点汤菜类，同时注意补充各种维生...</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>2024.08.19</span>
                        <img src="images/tu2.jpg" alt="">
                        <h3>军训小贴士-生活篇</h3>
                        <p>军训后体力消耗极大，这个时候要多补充一些蛋白质，多吃一些肉类、蛋类，或豆制品代替。另外，最好还多喝点汤菜类，同时注意补充各种维生...</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>2024.08.19</span>
                        <img src="images/tu1.jpg" alt="">
                        <h3>军训小贴士-生活篇</h3>
                        <p>军训后体力消耗极大，这个时候要多补充一些蛋白质，多吃一些肉类、蛋类，或豆制品代替。另外，最好还多喝点汤菜类，同时注意补充各种维生...</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>2024.08.19</span>
                        <img src="images/tu2.jpg" alt="">
                        <h3>军训小贴士-生活篇</h3>
                        <p>军训后体力消耗极大，这个时候要多补充一些蛋白质，多吃一些肉类、蛋类，或豆制品代替。另外，最好还多喝点汤菜类，同时注意补充各种维生...</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 页面军训结束 -->
    <!-- 页面底部开始 -->
    <div class="bottom">
        <div class="bottombox">
            <div class="left">
                <img src="images/logo2.png" alt="">
                <div class="text">
                    <h3>迎新网</h3>
                    <h3>Newcomers' Session</h3>
                </div>
            </div>
            <div class="right">
                <img src="images/yxwerweima.png" alt="">
                <div class="text">
                    <h3>邮箱：hbdxxsc@126.com </h3>
                    <h3>版权所有：河北大学党委学生工作部 <a href="login.html">管理登录</a></h3>
                </div>
            </div>
        </div>
    </div>
    <!-- 页面底部结束 -->

    <!-- 返回顶部开始-->
    <a href="#top" class="backTop">
        <span>TOP</span>
        <img src="images/top.png" alt="">
    </a>
    <!-- 返回顶部结束 -->
</body>

</html>