<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/hbu.css">
     <script src = "js/jquery.js"></script>
    <script src = "js/jquery.cookie.js"></script>
    <script src = "js/hbu_detail.js" defer></script>
    
    <style>
        /*********内容页样式开始**************/
        
        * {
            margin: 0;
            padding: 0;
            transition: all ease 2s;
        }
        
        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .hbu_content {
            width: 80%;
            margin: 20px auto;
        }
        
        .hbu_content>h2 {
            border-bottom: 1px solid #ddd;
            padding-bottom: 6px;
            margin-bottom: 10px;
            color: #aaa;
            font-size: 12px;
        }
        
        .hbu_content>h2 a {
            color: #aaa;
            font-size: 12px;
        }
        
        .hbu_content .content {
            margin-top: 10px;
        }
        
        .hbu_content .content h3 {
            text-align: center;
            color: #910000;
            font-size: 18px;
            margin: 15px;
        }
        
        .hbu_content .content .subinfo {
            color: #999;
            font-size: 12px;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        .hbu_content .content .subinfo span {
            margin-right: 10px;
            font-weight: 500;
        }
        
        .hbu_content .content .info {
            min-height: 300px;
        }
        /* 内容页样式结束 */
    </style>
</head>

<body>
<!-- 页面头部开始 -->
    <div class="top">
        <div class="left">
            <img src="images/logo.png" class="logo" alt="">
            <div class="sublogobox">
                <img src="images/yinxin.png" class="sublogo" alt="">
                <h3>Newcomers' Session</h3>
            </div>
        </div>
        <div class="right">
            <a href="">河大主页</a> |
            <a href="">学工网</a>
        </div>
    </div>
    <!-- 页面头部结束 -->

    <!-- 页面菜单开始 -->
    <div class="menubox">
        <ul>
           <li><a href="hbu.html">首页</a></li>
            <li><a href="#5" class='tolist'>网上报到</a></li>
            <li><a href="#6" class='tolist'>入学指南</a></li>
            <li><a href="#7" class='tolist'>走进河大</a></li>
            <li><a href="#8" class='tolist'>学在河大</a></li>
            <li><a href="#9" class='tolist'>家在河大</a></li>
            <li><a href="#10" class='tolist'>联系我们</a></li>
            <li><a href="#11" class='tolist'>河大易班</a></li>
        </ul>
    </div>
    <!-- 页面菜单结束 -->
    <!-- 内容开始 -->
    <div class="hbu_content">

        <h2><a href='hbu.html'>首页</a>>
            <a href="#" class='tolist'>入学指南</a>>
            <span>文章标题</span>
        </h2>
        <div class="content">
            <h3>这里是标题</h3>
            <p class="subinfo">发布时间：<span class="time">2022.10.21</span>作者：<span class="author">小李</span> </p>
            <p class="info">这里是内容</p>
        </div>
    </div>
    <!-- 内容结束 -->
        <!-- 页面底部开始 -->
    <div class="bottom">
        <div class="bottombox">
            <div class="left">
                <img src="images/logo2.png" alt="">
                <div class="text">
                    <h3>迎新网</h3>
                    <h3>Newcomers' Session</h3>
                </div>
            </div>
            <div class="right">
                <img src="images/yxwerweima.png" alt="">
                <div class="text">
                    <h3>邮箱：hbdxxsc@126.com </h3>
                    <h3>版权所有：河北大学党委学生工作部 <a href="login.html">管理登录</a></h3>
                </div>
            </div>
        </div>
    </div>
    <!-- 页面底部结束 -->
</body>

</html>