<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/hbu.css">
    <script src = "js/jquery.js"></script>
    <script src = "js/jquery.cookie.js"></script>
    <script src = "js/hbu_list.js" defer></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            transition: all ease 2s;
        }
        
        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        /*********列表页样式开始**************/
        
        .hbu_list {
            width: 80%;
            margin: 20px auto;
            min-height: 400px;
        }
        
        .hbu_list>h2 {
            border-bottom: 1px solid #910000;
            padding-bottom: 6px;
            margin-bottom: 10px;
            color: #910000;
            font-size: 18px;
        }
        
        .hbu_list ul {}
        
        .hbu_list ul li {
            border-bottom: 1px dashed #666;
            padding-bottom: 10px;
            margin: 15px 0;
        }
        
        .hbu_list ul li a {
            display: flex;
            justify-content: space-between;
            color: #666;
            align-items: center;
        }
        
        .hbu_list ul li a .left {
            width: 80%
        }
        
        .hbu_list ul li a .left h3 {
            color: #910000;
            font-size: 15px;
        }
        
        .hbu_list ul li a .left p {
            color: #666;
            font-size: 14px;
            margin-top: 4px;
            line-height: 25px;
        }
        
        .hbu_list ul li a .right {
            width: 18%;
            font-size: 14px;
            color: #999;
            text-align: right;
        }
        /* 列表页样式结束 */
    </style>
</head>


<body>

<!-- 页面头部开始 -->
    <div class="top">
        <div class="left">
            <img src="images/logo.png" class="logo" alt="">
            <div class="sublogobox">
                <img src="images/yinxin.png" class="sublogo" alt="">
                <h3>Newcomers' Session</h3>
            </div>
        </div>
        <div class="right">
            <a href="">河大主页</a> |
            <a href="">学工网</a>
        </div>
    </div>
    <!-- 页面头部结束 -->

    <!-- 页面菜单开始 -->
    <div class="menubox">
        <ul>
            <li><a href="hbu.html">首页</a></li>
            <li><a href="#5" class='tolist'>网上报到</a></li>
            <li><a href="#6" class='tolist'>入学指南</a></li>
            <li><a href="#7" class='tolist'>走进河大</a></li>
            <li><a href="#8" class='tolist'>学在河大</a></li>
            <li><a href="#9" class='tolist'>家在河大</a></li>
            <li><a href="#10" class='tolist'>联系我们</a></li>
            <li><a href="#11" class='tolist'>河大易班</a></li>
        </ul>
    </div>
    <!-- 页面菜单结束 -->
    <!-- 列表开始 -->
    <div class="hbu_list">
        <h2>河大首页</h2>
        <ul>
            <li>
                <a href="#" class="toDetail">
                    <div class="left">
                        <h3>文章标题</h3>
                        <p>内容简介</p>
                    </div>
                    <div class="right">
                        <span>2020.02.12</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="toDetail">
                    <div class="left">
                        <h3>文章标题</h3>
                        <p>内容简介</p>
                    </div>
                    <div class="right">
                        <span>2020.02.12</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="toDetail">
                    <div class="left">
                        <h3>文章标题</h3>
                        <p>内容简介</p>
                    </div>
                    <div class="right">
                        <span>2020.02.12</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="toDetail">
                    <div class="left">
                        <h3>文章标题</h3>
                        <p>内容简介</p>
                    </div>
                    <div class="right">
                        <span>2020.02.12</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="toDetail">
                    <div class="left">
                        <h3>文章标题</h3>
                        <p>内容简介</p>
                    </div>
                    <div class="right">
                        <span>2020.02.12</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="toDetail">
                    <div class="left">
                        <h3>文章标题</h3>
                        <p>内容简介</p>
                    </div>
                    <div class="right">
                        <span>2020.02.12</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="toDetail">
                    <div class="left">
                        <h3>文章标题</h3>
                        <p>内容简介</p>
                    </div>
                    <div class="right">
                        <span>2020.02.12</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="toDetail">
                    <div class="left">
                        <h3>文章标题</h3>
                        <p>内容简介</p>
                    </div>
                    <div class="right">
                        <span>2020.02.12</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="toDetail">
                    <div class="left">
                        <h3>文章标题</h3>
                        <p>内容简介</p>
                    </div>
                    <div class="right">
                        <span>2020.02.12</span>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <!-- 列表结束 -->
    <!-- 页面底部开始 -->
    <div class="bottom">
        <div class="bottombox">
            <div class="left">
                <img src="images/logo2.png" alt="">
                <div class="text">
                    <h3>迎新网</h3>
                    <h3>Newcomers' Session</h3>
                </div>
            </div>
            <div class="right">
                <img src="images/yxwerweima.png" alt="">
                <div class="text">
                    <h3>邮箱：hbdxxsc@126.com </h3>
                    <h3>版权所有：河北大学党委学生工作部 <a href="login.html">管理登录</a></h3>
                </div>
            </div>
        </div>
    </div>
    <!-- 页面底部结束 -->

</body>


</html>