<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
    <script src = "js/jquery.js"></script>
    <script src = "js/login.js" defer></script>
</head>

<body>

    <div class="container">
        <h2>登录</h2>
        <input type="text" placeholder="请输入账号" class='account'>
        <input type="password" placeholder="请输入密码" class='password'>
        <input type="button" value="登录" class='btn'>
        <span>没有账号？<a href="#">去注册</a></span>
    </div>
</body>

</html>