<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery.js"></script>
    <script>
        $(function() {
            $("ul li a").on("click", function() {
                for (var i = 0; i < $("ul li a").length; i++) {
                    $("ul li a").eq(i).removeClass("current")
                }
                $(this).addClass("current")
                $(".title h4").text($(this).text())
            })
        })
    </script>
</head>

<body>

    <div class="container">
        <div class="left">
            <h2>河北大学内容管理系统</h2>
            <ul>
                <li>
                    <img src="img/icon1.png" alt="">
                    <a href="content.html" target="aa" class="current">内容管理</a>
                    <img src="img/icon5.png" alt="">
                </li>
                <li>
                    <img src="img/icon2.png" alt="">
                    <a href="channel.html" target="aa">栏目管理</a>
                    <img src="img/icon5.png" alt="">
                </li>
                <li>
                    <img src="img/icon3.png" alt="">
                    <a href="user.html" target="aa">用户管理</a>
                    <img src="img/icon5.png" alt="">
                </li>
                <li>
                    <img src="img/icon4.png" alt="">
                    <a href="delete.html" target="aa">回收站</a>
                    <img src="img/icon5.png" alt="">
                </li>
            </ul>
        </div>
        <div class="right">
            <div class="top">
                <div class="title">
                    <img src="img/icon6.png" alt="">
                    <h4>内容管理</h4>
                </div>
                <div class="exit">
                    <span>你好：</span>
                    <span>admin</span>
                    <a href="#">安全退出</a>
                </div>
            </div>
            <iframe src="content.html" frameborder="0" name="aa"></iframe>
        </div>
    </div>
</body>

</html>