<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/add.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/update.js" defer></script>
</head>

<body>

    <div class="container">
        <h3>修改</h3>
        <div class="item">
            <span>栏目</span>
            <select class='channelid'>
                <!-- <option value="">通知公告</option>
                <option value="">军训专题</option>
                <option value="">视频河大</option> -->
            </select>
        </div>
        <div class="item">
            <span>标题</span>
            <input type="text" placeholder="请输入标题" class="title">
        </div>
        <div class="item">
            <span>摘要</span>
            <input type="text" placeholder="请输入摘要" class="desc">
        </div>
        <div class="item">
            <span>作者</span>
            <input type="text" placeholder="请输入作者" class="author">
        </div>
        <div class="item">
            <span>创建时间</span>
            <input type="datetime-local" class="createtime">

        </div>
        <div class="item">
            <span>封面图</span>
            <form class='imgbox'>
            	<input type="file" class='file' name='file'>
            	<!-- 隐藏域 在页面看不到但是可以传递值 用于将上传的封面图显示到最终页面-->
            	<input type='hidden' class="imgurl"></input>
            </form>
            <div class="show"></div>>
        </div>
        <div class="item">
            <span>内容</span>
            <!-- <textarea class="content"></textarea> -->
            <!-- 加载编辑器的容器 -->
    		<script id="container" name="content" type="text/plain"></script>
    		<!-- 配置文件 -->
    		<script type="text/javascript" src="utf8-jsp/ueditor.config.js"></script>
    		<!-- 编辑器源码文件 -->
   			 <script type="text/javascript" src="utf8-jsp/ueditor.all.js"></script>
        </div>

        <div class="item">
            <input type="button" value="修改"  class='update'>
            <input type="button" value="返回" class='back'>

        </div>
    </div>
</body>

</html>